#----------------------------------------------------
# file:     ~/.ncmpcpp/config                         
# author:   jason ryan - http://jasonwryan.com/    
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#----------------------------------------------------

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/winston/music"
mpd_connection_timeout = "5"
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
header_visibility = "no"
statusbar_visibility = "yes"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5f)[blue]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "yes"
progressbar_look = "─╼"
user_interface = "classic" (classic/alternative)
header_text_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "yellow"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "cyan"
progressbar_color = "yellow"
statusbar_color = "cyan" 
active_column_color = "cyan"


