*.foreground:   #c4c4b5
*.background:   #20292d
*.cursorColor:  #c4c4b5
*.color0: #2c3539
*.color1: #a66959
*.color2: #769070
*.color3: #ac8d6e
*.color4: #607a86
*.color5: #8a757e
*.color6: #60867f
*.color7: #c4c4b5
*.color8: #343d41
*.color9: #a66959
*.color10: #769070
*.color11: #ac8d6e
*.color12: #607a86
*.color13: #8a757e
*.color14: #60867f
*.color15: #c4c4b5
URxvt*font:xft:Iosevka Term:pixelsize=15
URxvt*boldFont:xft:Iosevka Term:pixelsize=15
rofi.color-enaled: true
rofi.color-window: #2c3539, #2c3539, #2c3539
rofi.color-normal: #2c3539, #c4c4b5, #2c3539, #343d41, #ac8d6e
twobwm.focus_color: #60867f
twobwm.unfocus_color: #60867f
twobwm.fixed_color: #a66959
twobwm.unkill_color: #60867f
twobwm.outer_border_color: #20292d
twobwm.fixed_unkill_color: #60867f
